NEXTAUTH_SECRET= # openssl rand -base64 32 //https://next-auth.js.org/configuration/options

GITHUB_ID= # https://next-auth.js.org/providers/gitlab
GITHUB_SECRET=

GOOGLE_CLIENT_ID= # https://next-auth.js.org/providers/google
GOOGLE_CLIENT_SECRET=

MONGO_URI=
MONGO_DB_NAME=